<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,200;0,300;0,400;0,500;0,600;1,300&family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <section class="contact">
        <div class="contact-layer"></div>
        <div id="header" class="navbar">
            <div class="nav-logo">
                <img src="./imgs/logo.png" alt="">
            </div>
        
            <div class="nav_menu">
                <ul class="menu">
                    <Li><a href="./index.html">Home</a></Li>
                    <Li><a href="./movies.html">Movies</a></Li>
                    <Li><a href="">Blog</a></Li>
                    <Li><a href="#">Contact</a></Li>
                </ul>
            </div>
        </div>
        <!-- start contact-header -->
        <div class="contact-header">
            <h2>Contact</h2>
            <span>Home |<span> Contact</span></span>
        </div>
        <!-- end contact-header -->
    </section>
    <!-- start contact info -->
    <section class="contact-info">
        <div class="contact_sec1">
            <h3 id="cntact">Contact Form</h3>
            <form method="post">
                <input type="text" placeholder="Your Name">
                <input type="email" placeholder="Your Email">
                <textarea name="" id="" cols="30" rows="5" placeholder="Type Your Message..."></textarea>
                <button class="send-messg">
                    Send Message
                </button>
            </form>
        </div>
        <div class="contact_sec2">
            <h3>Information</h3>
            <div class="contact_icons">
                <span class="contact_span"><i class='fas fa-map-marker-alt'></i><b>Address: </b>Aswan</span>
            </div>
            <div class="contact_icons">
                <span class="contact_span"><i class='fas fa-phone'></i><b>Phone: </b>+(20)1155601997</span>
            </div>
            <div class="contact_icons">
                <span class="contact_span"><i class='fas fa-envelope'></i><b>Email: </b>info@moviex.com</span>
            </div>
        </div>
    
    </section>
    <!-- end contact info -->
    <section class="map" style="height: 490px;">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1868244.7583491395!2d32.2507122!3d23.8571326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sde!2seg!4v1690111057492!5m2!1sde!2seg"
            width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <footer>
        <div class="layer"></div>
        <div class="container">
            <div class="footer-logo">
                <img src="./imgs/logo.png" alt="">
                <h2>FILMSIVE</h2>
            </div>

            <div class="follo-us">
                <h3>
                    Follow Us
                </h3>
                <p>
                    Follow us with social media
                </p>
                <div class="soc-icons">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
            <div class="contact-us">
                <h3>
                    Contact Us
                </h3>
                <ul>
                    <li><i class="fa-solid fa-location-dot"></i>477-463 Fas,10013 blkiswo</li>
                    <li><i class="fa-regular fa-envelope"></i>filmsive23@movi.com</li>
                </ul>
            </div>
        </div>
        <div class="copy-write">
            <span>@2023 | filmsive all rights reserved.</span>
            <span>Privacy Policy | Terms & Condition</span>
        </div>
    </footer>
    <!-- end footer section -->
</body>

</html>