<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,200;0,300;0,400;0,500;0,600;1,300&family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body class="fav-body">
    <!-- start navbar -->
    <section class="fav-page">
        <div class="fav-layer"></div>
        <div>
            <div id="header" class="navbar">
                <div class="nav-logo">
                    <img src="./imgs/logo.png" alt="">
                </div>
            
                <div class="nav_menu">
                    <ul class="menu">
                <Li><a href="./index.html" class="activ-nav">Home</a></Li>
                <Li><a href="./movies.html">Movies</a></Li>
                <Li><a href="#">Blog</a></Li>
                <Li><a href="./contact.html">Movies</a></Li>
                    </ul>
                </div>
            </div>
            <div class="fav-header">
                <h2>Your Movies</h2>
                <span>Home |<span> Fav Movies</span></span>
            </div>
        </div>
    </section>
        <!-- end navbar -->
        <!-- start fav-content part -->
    <section class="fav-content">
        <!-- <h3 class="empty" id="emptyPage">You Haven't Added Your Fav Movies Yet</h3> -->
        <div class="cards_fav" id="cards_fav_body">
            
        </div>
    </section>
        <!-- end fav-content part -->
    <script src="./js/fav.js"></script>
</body>
</html>