* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat Alternates', sans-serif;
    /* background-image: url("./../imgs/ucm_bg_shape.png"); */
    background: url(./../imgs/ucm_bg_shape.png) #0f121a;
    margin: 0;
    padding: 0;
}
/* start loading page */
.loading-page{
    width: 100%;
    background-color: #293037;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 111;
    display: flex;
    align-items: center;
    justify-content: center;
}
.loading-page img{
    width: 97px;
    height: 59px;
}
/* end loading page */
/* start navbar section */
.navbar {
    position: relative;
    z-index: 2;
}

.nav-logo {
    width: 42px;
    position: absolute;
    top: 21px;
    left: 1px;

}

.nav-logo img {
    width: 100%;
}

.nav_menu {
    width: 60%;
    position: relative;
    left: 450px;
    top: 30px;
}

.menu {
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
}
/* 
.nav_menu a:active {
    color: #e4d804;
} */

.menu li a {
    text-decoration: none;
    text-align: center;
    padding: 10px;
    color: #f0f0f0;
    font-size: 20px;
    cursor: pointer;
}

div[id="signin_btn"]
{
    text-align: end;
    padding-right: 10px;
    
}
/* div[id='succSign']{
    display: none;
} */
/* .navbar .signin-btn {
    background: #12151e;
    border: 2px solid #e4d804;
    border-radius: 50px;
    color: #e3dfdf;
    cursor: pointer;
    padding: 10px;
} */
.navbar .signin-icon {
    background-color: transparent;
    color: white;
    font-size: 1.2rem;
    border: 1px solid rgba(246, 245, 245, 0.12);
    border-radius: 50%;
    padding: 7px 9px;
    cursor: pointer;
    margin-right: 30px;
}
.name_of_user{
    margin-right: 19px;
    
}
.signin-icon:hover{
    color: #e4d804;
}
.navbar .signin-btn {
    background: #12151e;
    border: 3px solid #e4d804;
    border-radius: 50px;
    color: #e3dfdf;
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 1.5;
    margin-bottom: 0;
    padding: 16px 34px;
    text-align: center;
}

.navbar .signin-btn:hover,
.navbar .aftr-signin-btn:hover
{
    color: #e4d804;
}

.menu li:hover a {
    color: #e4d804;
}

/* end navbar section */

/* start home section */
/* start home header-first-part  */
.uper-home{
    background-image: url("./../imgs/banner_bg01.jpg");
    background-size: cover;
    background-position: center right;
    /* padding-bottom: 200px; */
    margin-top: 0;
    padding: 40px 30px;
}

.slider {
    width: 100%;
    height: 630px;
    /* padding: 20px; */
}

.slider .title {
    position: absolute;
    top: 300px;
}

.title h1 {
    color: #e4d804;
    font-size: 30px;
    margin-bottom: 10px;
}

.title h2 {
    color: white;
    font-size: 60px;
    line-height: 1.2;
    margin-bottom: 29px;
}

.title h2 span {
    color: #e4d804;
}

.watchNow-btn
{
    background: #12151e;
    border: 2px solid #e4d804;
    border-radius: 50px;
    color: #e3dfdf;
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 1.5;
    margin-bottom: 0;
    padding: 16px 34px;
    text-align: center;
    text-transform: uppercase;
}

/* end home header-first-part  */
/* start home-content part */
.home-content {
    height: 1350px;
    padding: 50px 20px 70px;
    position: relative;
}

/* .home-content-layer {
    width: 100%;
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    background-color: #12151e;
    opacity: .8;
} */

.home-content div:last-child {
    position: relative;
    z-index: 1;
}

.home-content span:first-child {
    display: block;
    color: #e4d804;
    margin-bottom: 12px;
}

.home-content-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-content-title h2 {
    font-size: 36px;
    color: white;
}

.categories {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    color: white;
}

.categories li {
    background-color: #20212b;
    color: #e3dfdf;
    padding: 10px 12px;
    border: 2px solid #2d303d;
    border-radius: 50px;
    margin-right: 12px;
    cursor: pointer;
}

li.active-cate {
    border: 2px solid #e4d804;
}

.home-content .movi-cards,
.movie-content .movi-cards
{
    margin-top: 50px;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
}

.movi-card{
    width: 25%;
    padding-right: 20px;
    margin-bottom: 30px;
    position: relative;
}
/* .movi-card span i{
    position: absolute;
    top: 26px;
    right: 60px;
    z-index: 2;
    font-size: 1.1rem;
    color: white;
} */
/* .movi-card .fav{
    color: red;
} */
.movi-img {
    width: 100%;
    cursor: pointer;
}
.movi-img img{
    width: 90%;
    border-radius: 5%;
}

.movi-title {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    color: #e3dfdf;
}
.movi-title h3{
    width: 60%;
    padding-left: 8px;
}
.rate {
    color: #e4d804;
    margin-right: 45px;
}

.rate i {
    padding-right: 7px;
}

/* end home-content part */
/* start services part */
.services{
    /* margin-top: 50px; */
    padding: 15px;
    display: flex;
    justify-content: space-between;
    background-image: url(./../imgs/services_bg.jpg);
    background-size: 100% 100%;
}
.serv-img img{
    width: 100%;
}
.serv-content{
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 20px;
    color: #e4e2e2;
}
.serv-content h6:first-child{
    font-size: 1rem;
    position: relative;
}
.serv-content h6:first-child::before{
    content: "";
    width: 12%;
    height: 2px;
    background-color: #e4d804;
    position: absolute;
    top: 20px;
    left: 0;
}
.serv-content h2{
    width: 60%;
    padding: 20px 0;
    color: white;
    font-size: 1.7rem;
}
.serv-content .enjoy-serv
{   
    display: flex;
    margin-bottom: 25px;
}
.enjoy-serv.bdr{
    padding-top: 45px;
    padding-bottom: 40px;
    border-bottom: 1px dashed #38373c;
}
.enjoy-serv h5{
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: white;
}
.enjoy-serv i{
    margin-right: 20px;
    padding: 16px 14px;
    text-align: center;
    border: 1px dashed #e4d804;
    border-radius: 50%;
    font-size: 38px;
}
/* end services part */
/* end home section */
/* start sign form page*/
.sign-section {
    width: 100%;
    height: 100vh;
    padding: 80px;
    position: absolute;
    bottom: 100%;
    left: 0;
    z-index: 9999;
    background-color: whitesmoke;
    transition: 1s;
}

.close-icon {
    text-align: end;
    font-size: 1.7rem;
    cursor: pointer;
}

.sign {
    display: flex;
    justify-content: center;
    padding: 15px 0;
}

.sign h2 {
    padding: 15px 20px;
    font-size: 3rem;
    color: #dddddd;
    cursor: pointer;
}

.sign .log-in {
    color: black;
}

.log-in:hover,
.regs:hover {
    color: black;
}

.sign-section .regs-form {
    width: 40%;
    margin: auto;
    display: none;
    flex-direction: column;
}

.sign-section .logn-form {
    width: 40%;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.sign-section label {
    padding-top: 23px;
    padding-bottom: 15px;
}

.sign-section input {
    padding: 12px 24px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    outline: none;
}
.sign-section .err{
    background-color: rgb(211, 72, 72);
    color: white;
    padding: 10px;
    margin-top: 10px;
    display: none;
}
.sign-btn {
    margin-top: 20px;
    padding: 10px;
    background-color: #111111;
    color: white;
    border: none;
    cursor: pointer;
}

/* end sign form page*/
/* start movie details page */
.movi-details-body {
    background-image: url(./../imgs/movie_details_bg.jpg);
    background-size: 100% 100%;
    padding: 40px 30px 0;
}

.movi-details {
    display: grid;
    grid-template-columns: auto 1fr;
    margin-top: 80px;
    padding: 15px;
}

.movi-poster{
    width: 90%;
}
.movi-desc {
    width: 60%;
    color: white;
    padding: 20px 50px;
}

.movi-desc div:first-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
.fav-btn{
    position: absolute;
    top: 29%;
    right: 26%;
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: #ffffff;
}
.fav{
    color: red;
    cursor: pointer;
}

.movi-details p {
    padding: 30px 0;
    color: #f0f0f0;
}
.movie-genre{
    display: block;
    margin-bottom: 20px;
}
.movie-genre + div{
    display: flex;
    width: 359px;
    justify-content: space-between;
    color: #e4d804;
}
.watch-btn {
    width: 409px;
    margin-top: 100px;
    display: flex;
}

.watch-btn .watchNow-btn {
    padding: 20px 27px;
    margin-right: 30px;
    cursor: pointer;
}
h2.simi-header{
    color: whitesmoke;
    margin: 50px 0 30px 15px;
}
.simi-cards{
    background-color: #0f121a;
    margin-bottom: 50px;
    padding: 30px 15px;
    display: flex;
    justify-content: space-between;
    border-radius: 7px;
}
.simi-cards .card{
    position: relative;
    width: 22%;
}

.simi-cards img{
    width:100% ;
    border-radius: 10px;
    cursor: pointer;
}

/* end movie details page */
/* start contact page */
section.contact,
section.movies
{
    background-image: url(./../imgs/breadcrumb_bg.jpg);
    background-size: cover;
    background-position: center;
    height: calc(100vh - 150px);
    position: relative;
    padding-top: 20px;
}
section.contact .nav-logo,
section.movies .nav-logo{
    width: 42px;
    position: absolute;
    top: 16px;
    left: 46px;
}
.contact-layer,
.fav-layer,
.movi-layer
{
    background-color: #12151e;
    width: 100%;
    height: calc(100vh - 150px);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: .4;
}
.contact-header,
.fav-header,
.movie-header
{
    text-align: center;
    margin: 140px 0;
    color: white;
    position: relative;
    z-index: 2;
}
.contact-header h2,
.fav-header h2,
.movie-header h2
{
    font-size: 3rem;
    letter-spacing: 2px;
    padding-bottom: 20px;
}
.contact-header span span,
.fav-header span span,
.movie-header span span
{
    color: #e4d804;
}
.contact-info{
    padding: 120px 15px;
    background-color: #12151e;
}
.contact-info {

    padding: 50px 15px;
    background-color: #12151e;

    display: flex;
}

.contact_sec1 {
    width: 70%;
    margin-right: -50px;
    margin-left: 40px;
}

.contact_sec2 {
    margin-left: -70px;
}

.contact_icons {
    width: 350px;
    padding: 30px 15px;
    background-color: #1f1e24;
    margin-top: 10px;
}

.contact_span {
    color: white;
}

.contact_sec2 .fa-map-marker-alt,
.contact_sec2 .fa-phone,
.contact_sec2 .fa-envelope {
    color: #0b1110;
    background-color: #e4d804;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
}

.contact-info h3 {
    /* width: 20%; */
    margin-bottom: 30px;

}
.contact_sec1 h3{
    padding-left: 28px;
}
.contact_sec1 h3[id="cntact"]::after{
    content: " ";
    width: 11%;
    height: 2.5px;
    position: absolute;
    top: 30px;
    left: 31px;
    background-color: #e4d804;
}
.contact-info form {
    /* width: 70%; */
    padding: 0px 30px 40px;
}

.contact-info input,
.contact-info textarea {
    width: 70%;
    background: #1f1e24;
    margin-bottom: 30px;
    padding: 14px 25px;
    color: #bcbcbc;
    border: 1px solid #1f1e24;
    border-radius: 4px;
    box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.46);
    outline: none;
}
/* .contact-info h3{
    width: 20%;
} */
/* .contact-info form{
    width: 70%;
    padding: 30px 30px 40px;
} */
/* .contact-info input,
.contact-info textarea{
    width: 50%;
    background: #1f1e24;
    margin-bottom: 30px;
    padding: 14px 25px;
    color: #bcbcbc;
    border: 1px solid #1f1e24;
    border-radius: 4px;
    box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.46);
    outline: none;
} */
.contact-info input:focus,
.contact-info textarea:focus{
    border: 1px solid #e4d804;
}
.contact-info input{
    display: flex;
}
.contact-info textarea{
    display: block;
}
.send-messg{
    padding: 16px 34px;
    border:2px solid #e4d804;
    border-radius: 50px;
    font-size: 16px;
    background-color: #12151e;
    color: #bcbcbc;
    transition: background-color .5s;
    cursor: pointer;
}
.send-messg:hover{
    color: #12151e;
    background-color: #e4d804;
}
/* end contact page */
/* start fav page */
.fav-body{
    background-color: rgb(246, 245, 245);
    background-image: url();
}
.fav-body .nav-logo{
    width: 42px;
    position: absolute;
    top: 21px;
    left: 49px;
}
.fav-content .empty{
    display: block;
    text-align: center;
    color: #0f121a;
    padding: 50px 0;
}
.fav-page > div:nth-child(2){
    height: calc(100vh - 150px);
    background-image: url(./../imgs/main-slider-1.jpg);
    background-size: 100% 100%;
    position: relative;
}
.cards_fav {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
}

.card_fav {
    background-color: white;
    display: flex;
    width: 331px;
    height: 250px;
    margin: 30px 50px;
    padding-right: 30px;
    box-shadow: 0 0 2px 2px rgba(248, 248, 255, 0.788);
    border: 2px solid rgba(255, 255, 255, 0);
    border-radius: 10px;

}

.fa-play {
    font-size: 20px;
    color: black;
    background-color: white;
    width: 50px;
    border: 2px solid white;
    border-radius: 50%;

}

.play img {
    height: 250px;
    margin-right: 10px;
    border: 2px solid rgba(255, 255, 255, 0);
    border-radius: 10px;
    margin-top: -10px;
}

.mov_name {
    position: relative;
    top: 50px;
    font-size: 13px;
}

.fa-bookmark,
.fa-clock-o {
    color: #e4d804;
    margin-right: 5px;
    margin-bottom: 15px;

}

.fav_title {
    position: relative;
    top: 70px;
}

.heart-icon {
    position: relative;
    top: 10px;
    left: 100px;
    z-index: 1;
    font-size: 16px;
    width: 50px;
    background-color: #0b111000;
    border-color: #0b111000;
    color: red;

}
/* end fav page */
/* start movie page */
.search{
    width: 100%;
    height: calc(100vh - 150px);
    position: absolute;
    top: -100%;
    left: 0;
    z-index: 11111;
    background-color: rgba(0, 0, 0, 0.714);
    transition: .5s ease-in-out;
}
.search i{
    position: absolute;
    top: 14%;
    right: 12%;
    font-size: 2rem;
    color: #5d5d5f;
    cursor: pointer;
}
.search-input{
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
}
.search-input input{
    width: 40%;
    border-radius: 15px;
    padding: 10px 15px;
    border: none;
    background-color: #1f1e24;
    outline: none;
    color: white;
}

.sear_btn{
    text-align: end;
    margin-top: 5px;
    margin-right: 30px;
    cursor: pointer;
    font-size: 1.3rem;
    color: #12151e;
    border: none;
    background-color: transparent;
}
.sear_btn i{
    cursor: pointer;
}
.movie-content {
    padding: 50px 5px 50px 35px;
    margin: 70px auto;
}
.movie-content>div:first-child {
    text-align: center;
}

.movie-content .sub-title {
    color: #e4d804;
    margin-top: 50px;
}

.movie-content .title {
    color: white;
    margin-top: 8px;
}

.movie-content .nav-tabs {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 30px;
}

.nav-tabs li {
    border: none;
    border-radius: 4px;
    box-shadow: inset 0px 3px 7px 0px rgba(0, 0, 0, 0.77);
    background: #0b1110;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 700;
    color: white;
    padding: 17px 25px;
    position: relative;
    margin: 0 7.5px 15px;
    line-height: 1.4;
}

.active::after {
    left: auto;
    right: 0;
}

.active::before,
.active::after {
    opacity: 1;
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 2px;
    height: 16px;
    transition: .3s linear;
    background: #e4d804;
}

.nav-item {
    display: block;
}

.movie-content .active {
    color: #e4d804;
}

.nav-item {
    cursor: pointer;
}

.movie-content .movie-title {
    margin-bottom: 15px;
    margin-top: 10px;
}

.movie-content .movie-item {
    margin-right: 16px;
    width: 23%;
}

.movie-content .movie-title .title a {
    text-decoration: none;
    color: white;
    cursor: pointer;
    font-size: 13px;
    font-weight: 700;
}

.movie-content ul li.date {
    font-size: 16px;
    font-weight: 500;
    color: #e4d804;
}

ul {
    list-style: none;
}

.movie-content .movie-item ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px 0 0;
}

.movie-content ul li.lang {
    border: 2px solid #363636;
    padding: 5px 10px;
    line-height: 1;
    font-weight: 700;
    font-size: 11px;
    text-transform: uppercase;
    color: #e4d804;
}

.bottom ul li .rating {
    margin-left: 15px;
}


.movie-item {
    position: relative;
}

.movi-cards .fav-btn {
    position: absolute;
    top: 31px;
    right: 10px;
}

.img_item {
    width: 100%;
}

.img_item img {
    width: 100%;
    border: none;
    box-shadow: none;
    border-radius: 5px;
    margin-top: 20px;
}
/* end movie page */
/* start footer section */
footer {
    /* margin-top: 50px; */
    position: relative;
    background-image: url(./../imgs/footer_bg.jpg);
    box-sizing: cover;
    background-position: center;
    padding: 50px 50px 10px 50px;
}
.layer {
    width: 100%;
    height: 260px;
    background-color: #12151e;
    opacity: .5;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}
.container {
    width: 95%;
    margin: auto;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    color: white;
    border-bottom: 1px solid #8f8f8f;
    position: relative;
    z-index: 2;
}
.footer-logo {
    width: 25%;
    position: relative;
}
.footer-logo img {
    width: 20%;
}
.footer-logo h2 {
    position: absolute;
    top: 13px;
    left: 11px;
    color: #e4d804;
}

footer h3,
.contact-info h3
{
    font-size: 1.3rem;
    color: white;
    padding-bottom: 10px;
    position: relative;
}

footer h3::after,
.contact-info h3::after
{
    content: " ";
    width: 25%;
    height: 2.5px;
    position: absolute;
    top: 30px;
    left: 0;
    background-color: #e4d804;
}
footer .follo-us p,
.contact-us li {
    padding: 10px 0;
    color: #dddddd;
}
footer .soc-icons i {
    padding: 5px 8px;
    border: 1px solid rgba(246, 245, 245, 0.12);
    border-radius: 50%;
    cursor: pointer;
}
.soc-icons i:first-child {
    padding: 5px 8px;
    margin-right: 5px;
}
.soc-icons i:nth-child(2) {
    padding: 5px;
    margin-right: 5px;
}
.soc-icons i:last-child {
    padding: 5px 7px 5px 6px;
}
.contact-us ul {
    list-style: none;
}
.contact-us i {
    padding-right: 5px;
    color: #e4d804;
}
.copy-write {
    width: 95%;
    margin: auto;
    padding: 15px 0;
    color: #dddddd;
    display: flex;
    justify-content: space-between;
}

/* end footer section */