<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,200;0,300;0,400;0,500;0,600;1,300&family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <!-- start loading page -->
    <div class="loading-page" id="loading">
        <img src="./imgs/Pulse-1s-200px.gif" alt="">
    </div>
    <!-- end loading page -->
    <!-- start upBtn  -->
    <!-- <button id="upBtn">
        <i class="fa-solid fa-arrow-up-long"></i>
    </button> -->
    <!-- end upBtn  -->
    <!-- start signForm section -->
    <section class="sign-section" id="signForm">
        <div class="close-icon" id="closeIcon">
            <i class="fa-solid fa-xmark"></i>
        </div>
        <div class="sign">
            <h2 class="log-in" id="logForm">Login</h2>
            <h2 class="regs" id="regForm">Register</h2>
        </div>
        <form method="post" class="regs-form" id="register">
            <label for="userName">Username</label>
            <input type="text" id="userName">
            <small id="err" class="err"></small>
            <label for="email">Email Address</label>
            <input type="email" id="email">
            <label for="pass">Password</label>
            <input type="password" id="pass">
            <small id="passErr" class="err"></small>
            <button class="sign-btn" id="regSignUp">SIGN UP</button>
        </form>
        <form method="post" class="logn-form" id="logIn">
            <label for="logn-email">Email Address</label>
            <input type="text" id="lognEmail">
            <label for="logn-pass">password</label>
            <input type="password" id="lognPass">
            <button class="sign-btn" id="signIn">SIGN IN</button>
        </form>
    </section>
    <!-- end signForm section -->
    <!-- start navbar section -->
    <div class="uper-home">
        <div id="header" class="navbar">
            <div class="nav-logo">
                <img src="./imgs/logo.png" alt="">
            </div>
            <div class="nav_menu">
                <ul class="menu">
                    <Li><a href="./index.html" class="activ-nav">Home</a></Li>
                    <Li><a href="./movies.html">Movies</a></Li>
                    <Li><a href="#">Blog</a></Li>
                    <Li><a href="./contact.html">Contact</a></Li>
                </ul>
            </div>
            <div id="signin_btn">
                <button id="signIcon" class="signin-btn">
                    SIGN UP
                </button>
            </div>
        </div>
        <!-- end navbar section -->
        <!-- start home  header-first-part -->
        <div class="header">
            <div class="slider">
                <div class="title">
                    <h1>Filmsive</h1>
                    <h2>Unlimited <span>Movie,</span><br>TVs Shows, & More.</h2>
                    <button id="slider_button" class="watchNow-btn">Watch Now</button>
                </div>
            </div>
        </div>
        <!-- end home  header-first-part -->
    </div>

    <!-- start home-content part -->
    <div class="home-content">
        <!-- <div class="home-content-layer">
        </div> -->
        <div>
            <span>ONLINE STREAMING</span>
            <div class="home-content-title">
                <h2>TOP TRENDING</h2>
                <ul class="categories">
                    <li id="all" class="active-cate">All</li>
                    <li id="action">Action</li>
                    <li id="comedy">comedy</li>
                    <li id="drama">Drama</li>
                    <li id="adv">Adventure</li>
                </ul>
            </div>
            <div class="movi-cards" id="moviHomeCards">
            </div>
        </div>

    </div>
    <!-- end home-content part -->
    <!-- start services part -->
    <div class="services">
        <div class="serv-img">
            <img src="./imgs/services_img.jpg" alt="">
        </div>
        <div class="serv-content">
            <h6>OUR SERVICES</h6>
            <h2>
                Download Your Shows Watch Offline.
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consecetur adipiscing elseddo eiusmod tempor.There are many variations of
                passages of lorem
                Ipsum available, but the majority have suffered alteration in some injected humour.
            </p>
            <div class="enjoy-serv bdr">
                <i class="fa-solid fa-tv"></i>
                <div>
                    <h5>Enjoy on Your TV.</h5>
                    <p>Lorem ipsum dolor sit amet, consecetur adipiscing elit, sed do eiusmod tempor.</p>
                </div>
            </div>
            <div class="enjoy-serv">
                <i class="fa-solid fa-video"></i>
                <div>
                    <h5>
                        Watch Everywhere.
                    </h5>
                    <p>
                        Lorem ipsum dolor sit amet, consecetur adipiscing elit, sed do eiusmod tempor.
                    </p>
                </div>

            </div>
        </div>

    </div>
    <!-- end services part -->
    <!-- end home section -->
    <!-- start footer section -->
    <footer>
        <div class="layer"></div>
        <div class="container">
            <div class="footer-logo">
                <img src="./imgs/logo.png" alt="">
                <h2>FILMSIVE</h2>
            </div>

            <div class="follo-us">
                <h3>
                    Follow Us
                </h3>
                <p>
                    Follow us with social media
                </p>
                <div class="soc-icons">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
            <div class="contact-us">
                <h3>
                    Contact Us
                </h3>
                <ul>
                    <li><i class="fa-solid fa-location-dot"></i>477-463 Fas,10013 blkiswo</li>
                    <li><i class="fa-regular fa-envelope"></i>filmsive23@movi.com</li>
                </ul>
            </div>
        </div>
        <div class="copy-write">
            <span>@2023 | filmsive all rights reserved.</span>
            <span>Privacy Policy | Terms & Condition</span>
        </div>
    </footer>
    <!-- end footer section -->
    <script src="./js/main.js"></script>
</body>

</html>