<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,200;0,300;0,400;0,500;0,600;1,300&family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    start register and logn form -->
    <!-- <section class="sign-section">
        <div class="close-icon">
            <i class="fa-solid fa-xmark"></i>
        </div>
        <div class="sign">
            <h2 class="log-in">Login</h2>
            <h2 class="regs">Register</h2>
        </div>
        <form method="post" class="regs-form">
            <label for="userName">Username</label>
            <input type="text" id="userName">
            <label for="email">Email Address</label>
            <input type="email" id="email">
            <label for="pass">Password</label>
            <input type="password" id="pass">
            <button class="sign-btn">SIGN UP</button>
        </form>
        <form method="post" class="logn-form">
            <label for="logn-email">Email Address</label>
            <input type="text" id="logn-email">
            <label for="logn-pass">password</label>
            <input type="password" id="logn-pass">
            <button class="sign-btn">SIGN IN</button>
        </form>
    </section> -->
    <!-- end register and logn form -->
    <!-- <script src="./main.js"></script> -->
</body>
</html> 