<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,200;0,300;0,400;0,500;0,600;1,300&family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body class="movi-details-body">
 
    <!-- start navbar section -->
    <div id="header" class="navbar">
        <div class="nav-logo">
            <img src="./imgs/logo.png" alt="">
        </div>

        <div class="nav_menu">
            <ul class="menu">
                <Li><a href="./index.html" class="activ-nav">Home</a></Li>
                <Li><a href="./movies.html">Movies</a></Li>
                <Li><a href="#">Blog</a></Li>
                <Li><a href="./contact.html">Contact</a></Li>
            </ul>
        </div>
    </div>
    <!-- end navbar section -->
    <!-- start movi-details section -->
    <div class="movi-details" id="moviDetails">
    </div>
    <!-- end movi-details section -->
    <!-- start similar section -->
    <h2 class="simi-header">Similar Movies</h2>
    <div class="simi-cards" id="simiCards">
        
    </div>
    <!-- end similar section -->
    <!-- start footer section -->
        <footer>
            <div class="layer"></div>
            <div class="container">
                <div class="footer-logo">
                    <img src="./imgs/logo.png" alt="">
                    <h2>FILMSIVE</h2>
                </div>
        
                <div class="follo-us">
                    <h3>
                        Follow Us
                    </h3>
                    <p>
                        Follow us with social media
                    </p>
                    <div class="soc-icons">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
                <div class="contact-us">
                    <h3>
                        Contact Us
                    </h3>
                    <ul>
                        <li><i class="fa-solid fa-location-dot"></i>477-463 Fas,10013 blkiswo</li>
                        <li><i class="fa-regular fa-envelope"></i>filmsive23@movi.com</li>
                    </ul>
                </div>
            </div>
            <div class="copy-write">
                <span>@2023 | filmsive all rights reserved.</span>
                <span>Privacy Policy | Terms & Condition</span>
            </div>
        </footer>
    <!-- end footer section -->
    <script src="./js/movi-details.js"></script>
    </body>
    
</html>