<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,200;0,300;0,400;0,500;0,600;1,300&family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <!-- start loading page -->
    <div class="loading-page" id="loading">
        <img src="./imgs/Pulse-1s-200px.gif" alt="">
    </div>
    <!-- end loading page -->
    <!-- start search part -->
    <div class="search" id="search">
        <i class="fa-solid fa-xmark" id="closeIcon"></i>
        <div class="search-input">
            <input type="search" placeholder="Search By Movie Name" id="searchInput">
        </div>
    </div>
    <!-- end search part -->
    <section class="movies">
        <div class="movi-layer"></div>
        <div id="header" class="navbar">
            <div class="nav-logo">
                <img src="./imgs/logo.png" alt="">
            </div>

            <div class="nav_menu">
                <ul class="menu">
                    <Li><a href="./index.html" class="activ-nav">Home</a></Li>
                    <Li><a href="#">Movies</a></Li>
                    <Li><a href="">Blog</a></Li>
                    <Li><a href="./contact.html">Contact</a></Li>
                </ul>
            </div>
            <div class="sear_btn">
                <button class="sear_btn" id="searchBtn"><i class="fa fa-search"></i></button>
            </div>
            
        </div>
        <!-- start movi-header -->
        <div class="movie-header">
            <h2>Movies</h2>
            <span>Home |<span> Movies</span></span>
        </div>
        <!-- end movi-header -->
        <!-- start movi-content -->
        <div id="movies_body" class="movie-content">
            <div>
                <p class="sub-title">ONLINE STREAMING</p>
                <h2 class="title">Top Rated Movies</h2>
            </div>
            <div id="id1">
                <ul class="nav-tabs" id="myTab" role="tablist" id="allItems">
                    <li class="nav-item active" id="allItems">
                        All Movies
                    </li>
                    <li class="nav-item" id="action">
                    Action

                    </li>
                    <li class="nav-item" id="adventure">
                        Adventure
                    </li>
                    <li class="nav-item" id="animation">
                        Animation
                    </li>
                    <li class="nav-item" id="comedy">
                        Comedy
                    </li>
                    <li class="nav-item" id="horror">
                        Horror
                    </li>
                    <li class="nav-item" id="drama">
                        Drama
                    </li>
                    <li class="nav-item" id="family">
                        Family
                    </li>
                    <li class="nav-item" id="fantasy">
                        Fantasy
                    </li>
                </ul>
            </div>
            <div id="movieCards" class="movi-cards"></div>
        </div>
        <!-- end movi-content -->
        <!-- start footer -->
        <footer>
            <div class="layer"></div>
            <div class="container">
                <div class="footer-logo">
                    <img src="./imgs/logo.png" alt="">
                    <h2>FILMSIVE</h2>
                </div>

                <div class="follo-us">
                    <h3>
                        Follow Us
                    </h3>
                    <p>
                        Follow us with social media
                    </p>
                    <div class="soc-icons">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
                <div class="contact-us">
                    <h3>
                        Contact Us
                    </h3>
                    <ul>
                        <li><i class="fa-solid fa-location-dot"></i>477-463 Fas,10013 blkiswo</li>
                        <li><i class="fa-regular fa-envelope"></i>filmsive23@movi.com</li>
                    </ul>
                </div>
            </div>
            <div class="copy-write">
                <span>@2023 | filmsive all rights reserved.</span>
                <span>Privacy Policy | Terms & Condition</span>
            </div>
        </footer>
        <!-- end footer -->
    </section>
    <script src="./js/movies.js"></script>
</body>

</html>